# The following .env file is ONLY to be used for development purposes only.
# When running in production, be sure to create another .env file and package it into to the final Docker container

# Notice the 'APP_*' prefix.
# When adding more environment variables be sure to follow this naming convension.
APP_PORT='3000'
# APP_HOST='app1.blogexample1.local'
APP_MONGODB_HOST='mongodb1.blogexample1.local'
APP_MONGODB_USERNAME='root'
APP_MONGODB_PASSWORD='password1'
